<!DOCTYPE html>
<html class="iframe-h">

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网站后台管理模版</title>
		<script src="../../resource/js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../static/admin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../static/admin/css/admin.css" />
		<script type="text/javascript" src="../../view/js/Article.js"></script>
	</head>

	<body>
		<div class="wrap-container clearfix">
				<div class="column-content-detail">
					<form class="layui-form" action="">
						<div class="layui-form-item">
							<div class="layui-inline tool-btn">
								<button class="layui-btn layui-btn-small layui-btn-normal addBtn" data-url="article-add.html"><i class="layui-icon">&#xe654;</i></button>
								<button class="layui-btn layui-btn-small layui-btn-danger delBtn"  data-url="article-add.html"><i class="layui-icon">&#xe640;</i></button>
								<!--<button class="layui-btn layui-btn-small layui-btn-warm listOrderBtn hidden-xs" data-url="article-add.html"><i class="iconfont">&#xe656;</i></button>-->
							</div>
							<div class="layui-inline">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
							</div>

							<button class="layui-btn layui-btn-normal" lay-submit="search">搜索</button>
						</div>
					</form>
					<div class="layui-form" id="table-list">






						<table class="layui-table"   id="article_table">
							<thead>
							<tr>
								<th><input type="checkbox" name="" lay-skin="primary"></th>
								<th class="hidden-xs" width="50px">ID</th>
								<th class="hidden-xs" width="100px">作者</th>
								<th width="50px">标题</th>
								<th width="50px">标签</th>
								<th width="50px">类别</th>
								<th width="180px">正文</th>
								<th width="50px">图片</th>
								<th class="hidden-xs" width="100px">创建时间</th>
								<th width="70px">评论数</th>
								<th width="70px">浏览量</th>
								<th width="70px">点赞数</th>
								<th width="400px">操作</th>
							</tr>
							</thead>
							<tbody>

							</tbody>
						</table>





						<div class="col-lg-12" id="page_info_area">
							当前第页，总共页，总共条记录
						</div>
						<div class="page-wrap" id="page_nav_area">
							<ul class="pagination">
								<li class="disabled"><span>«</span></li>
								<li class="active"><span>1</span></li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">»</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
		</div>

	</body>

</html>