<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>网站后台管理模版</title>
    <link rel="stylesheet" type="text/css" href="../../static/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/admin/css/admin.css"/>

    <script src="../../static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/admin/js/main.js" type="text/javascript" charset="utf-8"></script>
    <link href="../../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../static/bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
    form{
        margin-left: 50px;
    }
    #submit-btn{
        margin-left: -40px;
    }

</style>
<body>

<form class="layui-form" action="/admin/user/editSubmit" id="userForm"
      method="post">
    <input type="hidden" name="userId" id="userId" value="${user.userId}">
    <div class="layui-form-item">
        <label class="layui-form-label">头像</label>
        <div class="layui-input-inline">
            <div class="layui-upload">
                <div class="layui-upload-list" style="">
                    <img class="layui-upload-img" src="#头像" id="demo1" width="100"
                         height="100">
                    <p id="demoText"></p>
                </div>
                <button type="button" class="layui-btn" id="test1">上传图片</button>
                <input type="hidden" name="userAvatar" id="userAvatar" value="${user.userAvatar}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">用户名 <span style="color: #FF5722; ">*</span></label>
        <div class="layui-input-inline">
            <input type="text" value="#用户名" name="userName" id="userName" required
                   lay-verify="userName"
                   autocomplete="off" class="layui-input" onblur="checkUserName()">
        </div>
        <div class="layui-form-mid layui-word-aux" id="userNameTips"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码 <span style="color: #FF5722; ">*</span></label>
        <div class="layui-input-inline">
            <input type="password" name="userPass" value="#用户密码" id="userPass" required
                   autocomplete="off" class="layui-input" min="3" max="20">
        </div>
        <div class="layui-form-mid layui-word-aux"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">昵称 <span style="color: #FF5722; ">*</span></label>
        <div class="layui-input-inline">
            <input type="text" name="userNickname" value="用户昵称" required
                   placeholder="" autocomplete="off" min="2" max="10"
                   class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">Email <span style="color: #FF5722; ">*</span></label>
        <div class="layui-input-inline">
            <input type="email" name="userEmail" value="#用户邮箱" id="userEmail" required
                   lay-verify="userEmail"
                   class="layui-input" onblur="checkUserEmail()">
        </div>
        <div class="layui-form-mid layui-word-aux" id="userEmailTips"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">URL </label>
        <div class="layui-input-inline">
            <input type="url" name="userUrl" value="#用户链接" placeholder="" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <!--<div class="layui-form-item">-->
        <!--<label class="layui-form-label">状态</label>-->
        <!--<div class="layui-input-block">-->
            <!--<input type="radio" name="userStatus" value="1" title="正常" >-->
            <!--<input type="radio" name="userStatus" value="0" title="禁用" >-->
        <!--</div>-->
    <!--</div>-->
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="demo1" id="submit-btn">保存</button>&emsp;&emsp;
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
</body>
</html>