<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>网站后台管理模版</title>
    <link rel="stylesheet" type="text/css" href="../../static/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/admin/css/admin.css"/>

    <!--<script src="../../static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>/-->
    <!--<script src="../../static/admin/js/common.js" type="text/javascript" charset="utf-8"></script>-->
    <!--<script src="../../static/admin/js/main.js" type="text/javascript" charset="utf-8"></script>-->
    <link href="../../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../static/bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../../view/js/ArticleTag.js"></script>
    <script>

    </script>

    <style>
        .layui-input{
            width: 300px;
        }
        .col-sm-4{
            margin-left: -100px;
        }
        .col-sm-8{
            width: 75%;
            left: 50px;
        }
        .wenxin{
            margin-left: 100px;
            width: 312px;
        }
        #pagerow{
            margin-left: 100px;
        }

    </style>

</head>
<body>


<div class="row">
    <div class="col-sm-4">
        <form class="layui-form"  method="post"  action="/insertArticleTag" >
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <strong>添加标签</strong>
                </div>
                <div class="layui-input-block">
                    编号 <span style="color: #FF5722; ">*</span>
                    <input type="text" name="tag_id" id="tag_id" placeholder="请输入标签编号" autocomplete="off" class="layui-input" required>
                </div>
                <div class="layui-input-block">
                    名称 <span style="color: #FF5722; ">*</span>
                    <input type="text" name="tag_name" id="tag_name" placeholder="请输入标签名称" autocomplete="off" class="layui-input" required>
                </div>
                <br>
                <div class="layui-input-block">
                    标签描述<span style="color: #FF5722; ">*</span>
                    <input type="text" name="tag_content" id="tag_content" placeholder="请输入标签描述" autocomplete="off" class="layui-input" >
                </div>
                <br>
                <div class="layui-input-block">
                    <button class="layui-btn"  type="submit" onclick="addArticleTag()">添加</button>
                </div>
            </div>
        </form>
        <blockquote class="layui-elem-quote layui-quote-nm wenxin">
            温馨提示：
            <ul>
                <li>1、标签名必选，建议不要太长</li>
                <li>2、标签名勿重复</li>
            </ul>
        </blockquote>
    </div>

    <div class="col-sm-8" >
        <table class="layui-table" id="articleTag_table" >
            <thead>
            <tr>
                <th>名称</th>
                <th>说明</th>
                <th width="80px">文章数</th>
                <th width="150px">操作</th>
                <th>ID</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <div class="row" id="pagerow">
            <!--分页文字信息 -->
            <div class="col-md-4 col-sm-4" id="page_info_area">
                当前第页，总共页，总共条记录
            </div>
            <!--分页导航条信息 -->
            <div class="col-md-8 col-sm-8" id="page_nav_area">

            </div>
        </div>


        <blockquote class="layui-elem-quote layui-quote-nm">
            温馨提示：
            <ul>
                <li>如果该标签包含文章，将不可删除</li>
            </ul>
        </blockquote>
    </div>
</div>
<script>
    function addArticleTag() {
        var flag = true;
        flag=flag && onId();
        flag=flag && onName();
        flag=flag && onContent();
        if (flag){
            alert("处理成功");
        }
    }
    function onId() {
        var id = document.getElementById("tag_id");
        if (id != null){
            return true;
        } else{
            alert("编号不能为空");
            return false;
        }
    }
    function onName() {
        var name = document.getElementById("tag_name");
        if (name != null){
            return true;
        } else{
            alert("名称不能为空");
            return false;
        }
    }
    function onContent() {
        var content = document.getElementById("tag_content");
        if (content != null){
            return true;
        } else{
            alert("说明不能为空");
            return false;
        }
    }
</script>
</body>
</html>