<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Login</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script>
        window.onload=function(){
            document.getElementById("loginform").onsubmit=function(){
                if (form.user_name.value == '') {
                    alert('用户名不能为空！');
                    form.user_name.focus();
                    return false;
                }
                if (form.user_password.value == '') {
                    alert('密码不能为空！');
                    form.user_password.focus();
                    return false;
                }
                return true;
            }




        }
















    </script>
    <style>
        body {
            background-image: url("../../img/background2.jpg");
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }
        .div-middle{
            margin-top: 200px;
        }
        .login_div{
            /*width: 420px;*/
            /*height: 270px;*/
            /*position: relative;*/
            /*display: block;*/
            background-color: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 8px;
            /*visibility:hidden;*/

        }
        /*.glass_div{
            width: 460px;
            height: 300px;
            position: fixed;
            background-color: rgba(0,0,0,0.3);
            background: inherit;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            -o-filter: blur(5px);
            filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);
        }*/
        /*@media screen and (max-width:320px){
            .nav{display:none; }
        }*/
        .form-control-feedback{
            line-height: 46px;
            left: 20px;
        }
        .input-group-lg{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="row div-middle">
        <div class="col-md-8 ">

        </div>
        <div class="col-md-4 login_div">
<!--            <div class="glass_div"></div>-->
<!--            <div class="login_div">-->
                <form class="form-signin" action="/user/login.do" method="post" id="loginform" name="form">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <div class="col-md-12 input-group-lg">
                        <span class="glyphicon glyphicon-user form-control-feedback" ></span>
                        <input type="text" class="form-control" style="padding-left: 40px" placeholder="Username" name="user_name">
                    </div>

                    <div class="col-md-12 input-group-lg">
                        <span class="glyphicon glyphicon-lock form-control-feedback" ></span>
                        <input type="password" class="form-control" style="padding-left: 40px" placeholder="Password" name="user_password">
                    </div>

                    <div class="col-md-12 ">
                        <!--<div class="checkbox">-->
                            <!--<label>-->
                                <!--<input type="checkbox" value="remember-me"> Remember me-->
                            <!--</label>-->
                        <!--</div>-->
                        <button class="btn btn-lg btn-primary btn-block" style="margin-top: 10px;" type="submit">Sign in</button>
                    </div>
                    <a href="/user/reset.do">忘记密码，找回密码</a>
                    <a href="/user/toregister.do">注册</a>
                </form>
<!--            </div>-->
<!--        </div>-->
    </div>
</div> <!-- /container -->
</div>
</body>
</html>