<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Register</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("../../img/background.jpg");
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }
        .register_div{
            margin-top: 5%;
            margin-left: 33%;
            width: 33%;
            padding: 20px;
            background-color: rgba(0,0,0,0.3);
            border-radius: 8px;
        }
        .div-middle{
            margin-top: 5%;
        }
        .form-control-feedback{
            line-height: 46px;
            left: 20px;
        }
        .input-group-lg{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        window.onload = function () {

            document.getElementById("resetForm").onsubmit = function () {
                var phone_flag = checkphone();
                var password_flag=checkpassword();

                if (form.user_phone.value == '') {
                    alert("手机号不能为空")
                    form.user_phone.focus();
                    return false;
                }
                if (form.user_phone.value.length < 11) {
                    alert("手机号不能小于11位")
                    form.user_phone.focus();
                    return false;
                }
                if (form.user_password.value == '') {
                    alert('密码不能为空！');
                    form.user_password.focus();
                    return false;
                }

                return phone_flag&&password_flag;
                return true;

            }
        }
        function checkpassword() {
            var f = false;
            var pwd = document.getElementById("user_password").value;
            pwd = pwd.trim();
            if (pwd == "") {
                document.getElementById("userpassword_span").innerHTML = "密码不能为空";
            } else if (pwd.length < 6 || pwd.length > 16) {
                document.getElementById("userpassword_span").innerHTML = "密码的长度为6-16位";

            } else {
                f=true;
            }return f;
        }


        function checkphone() {
            var f = true;
            var phone = document.getElementById("user_phone").value;
            phone = phone.trim();
            {

                $.ajax({

                    url: "/user/chcekPhone.do",

                    type: "post",
                    data: {"user_phone": phone},
                    dataType: "json",
                    async: false,
                    success: function (data) {
                        if (data.msg == "true") {

                            document.getElementById("userphone_span").innerHTML = "查询到手机号";
                            return true;
                        } else {

                            document.getElementById("userphone_span").innerHTML = "没有该手机号";

                            f = false;
                        }

                    }

                });


            }

            return f;

        }
    </script>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row div-middle">
        <div class="col-md-4 register_div has-feedback">
            <!--            <div class="register_div">-->
            <form class="form-signin" id="resetForm" method="post" action="/user/updatePassword.do" name="form">
                <h2 class="form-signin-heading">Please ResetPassword</h2>

                <div class="col-md-12 input-group-lg">

                    <input type="text" class="form-control" style="padding-left: 40px" placeholder="请输入手机号" name="user_phone" id="user_phone" onblur="checkphone();">
                    <span id="userphone_span"></span>
                </div>

                <div class="col-md-12 input-group-lg">
                    <span class="glyphicon glyphicon-lock form-control-feedback" ></span>
                    <input type="password" class="form-control" style="padding-left: 40px" placeholder="请输入密码长度为6-16位" name="user_password" id="user_password" onblur="checkpassword();">
                    <span id="userpassword_span"></span>
                </div>



                <div class="col-md-12 ">
                    <button class="btn btn-lg btn-primary btn-block" style="margin-top: 10px;" type="submit">Register</button>
                </div>
            </form>
            <!--            </div>-->
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>
