<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Login</title>

    <!--&lt;!&ndash; Bootstrap &ndash;&gt;-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!--&lt;!&ndash; jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) &ndash;&gt;-->
    <!--<script src="../../resource/js/jquery-ui-1.10.4.min.js"></script>-->
    <!--<script src="../../resource/js/jquery.min.js?v=2.1.4"></script>-->
    <!--<script src="../../resource/js/bootstrap.min.js?v=3.3.6"></script>-->

    <!--<script src="../../resource/js/login.js"></script>-->
    <!--&lt;!&ndash; 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 &ndash;&gt;-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>-->

    <link rel="shortcut icon" href="favicon.ico"> <link href="../../resource/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../resource/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../resource/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../../resource/css/animate.css" rel="stylesheet">
    <link href="../../resource/css/style.css?v=4.1.0" rel="stylesheet">

    <script src="../../resource/js/jquery.min.js?v=2.1.4"></script>
    <script src="../../resource/js/bootstrap.min.js?v=3.3.6"></script>

    <!-- Peity -->
    <script src="../../resource/js/plugins/peity/jquery.peity.min.js"></script>

    <!-- 自定义js -->
    <script src="../../resource/js/content.js?v=1.0.0"></script>
    <script src="../../resource/js/login.js"></script>

    <!-- iCheck -->
    <script src="../../resource/js/plugins/iCheck/icheck.min.js"></script>

    <!-- Peity -->
    <script src="../../resource/js/demo/peity-demo.js"></script>
    <style>
        body {
            background-image: url("../../resource/img/man01.jpg");
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }
        .div-middle{
            margin-top: 200px;
        }
        .login_div{
            /*width: 420px;*/
            /*height: 270px;*/
            /*position: relative;*/
            /*display: block;*/
            background-color: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 8px;
            /*visibility:hidden;*/

        }
        /*.glass_div{
            width: 460px;
            height: 300px;
            position: fixed;
            background-color: rgba(0,0,0,0.3);
            background: inherit;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            -o-filter: blur(5px);
            filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);
        }*/
        /*@media screen and (max-width:320px){
            .nav{display:none; }
        }*/
        .form-control-feedback{
            line-height: 46px;
            left: 20px;
        }
        .input-group-lg{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row div-middle">
        <div class="col-md-8 ">

        </div>
        <div class="col-md-4 login_div">
<!--            <div class="glass_div"></div>-->
<!--            <div class="login_div">-->
                <form class="form-signin">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <div class="col-md-12 input-group-lg">
                        <span class="glyphicon glyphicon-user form-control-feedback" ></span>
                        <input type="text" id="user_name" class="form-control" style="padding-left: 40px" placeholder="user_name">
                    </div>

                    <div class="col-md-12 input-group-lg">
                        <span class="glyphicon glyphicon-lock form-control-feedback" ></span>
                        <input type="text" id="password" class="form-control" style="padding-left: 40px" placeholder="Password">
                    </div>

                    <div class="col-md-12 ">
                        <div class="checkbox">
                            <label>
                                <div class="col-md-8 input-group-lg">
                                    <span class="glyphicon glyphicon-lock form-control-feedback" ></span>
                                    <input type="text" id="codes" class="form-control" style="padding-left: 40px" placeholder="验证码">
                                </div>
                                <div class="col-md-4 input-group-lg">
                                    <input type="button" class="input-group-lg" id="gain_code" value="获取验证码">
                                </div>
                            </label>
                        </div>

                    </div>
                    <button class="btn btn-lg btn-primary btn-block" style="margin-top: 10px;" type="button">Sign in</button>
                </form>
<!--            </div>-->
<!--        </div>-->
    </div>
</div> <!-- /container -->
</div>
</body>
</html>